<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dealer-support/field-inspection-checklist" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Field Inspection Checklist | TitanX Agriculture Solutions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost/img/titanx-logo.png"><meta data-rh="true" name="twitter:image" content="http://localhost/img/titanx-logo.png"><meta data-rh="true" property="og:url" content="http://localhost/docs/dealer-support/field-inspection-checklist"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Field Inspection Checklist | TitanX Agriculture Solutions"><meta data-rh="true" name="description" content="This checklist outlines the standard field inspection process for TitanX equipment platforms during operational review, maintenance evaluation, warranty assessment, or dealer service inspection activities."><meta data-rh="true" property="og:description" content="This checklist outlines the standard field inspection process for TitanX equipment platforms during operational review, maintenance evaluation, warranty assessment, or dealer service inspection activities."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="http://localhost/docs/dealer-support/field-inspection-checklist"><link data-rh="true" rel="alternate" href="http://localhost/docs/dealer-support/field-inspection-checklist" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost/docs/dealer-support/field-inspection-checklist" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Field Inspection Checklist","item":"http://localhost/docs/dealer-support/field-inspection-checklist"}]}</script><link rel="stylesheet" href="/assets/css/styles.bd87962b.css">
<script src="/assets/js/runtime~main.6b84f74f.js" defer="defer"></script>
<script src="/assets/js/main.b9a27640.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/navbar-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/navbar-logo.png" alt="TitanX Agriculture Solutions" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/navbar-logo.png" alt="TitanX Agriculture Solutions" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TitanX</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/portal-overview">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/portal-overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/equipment/tx-240-utility-tractor"><span title="Equipment Documentation" class="categoryLinkLabel_W154">Equipment Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/pre-operation-inspection"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/engine-does-not-start"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/maintenance-service/preventive-maintenance-schedule"><span title="Maintenance &amp; Service" class="categoryLinkLabel_W154">Maintenance &amp; Service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/safety-compliance/ppe-requirements"><span title="Safety &amp; Compliance" class="categoryLinkLabel_W154">Safety &amp; Compliance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/dealer-support/warranty-claim-process"><span title="Dealer Support" class="categoryLinkLabel_W154">Dealer Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dealer-support/warranty-claim-process"><span title="Warranty Claim Process" class="linkLabel_WmDU">Warranty Claim Process</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dealer-support/service-escalation"><span title="Service Escalation" class="linkLabel_WmDU">Service Escalation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dealer-support/replacement-parts-ordering"><span title="Replacement Parts Ordering" class="linkLabel_WmDU">Replacement Parts Ordering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dealer-support/field-inspection-checklist"><span title="Field Inspection Checklist" class="linkLabel_WmDU">Field Inspection Checklist</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dealer Support</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Field Inspection Checklist</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Field Inspection Checklist</h1></header>
<p>This checklist outlines the standard field inspection process for TitanX equipment platforms during operational review, maintenance evaluation, warranty assessment, or dealer service inspection activities.</p>
<p>Field inspections help identify operational concerns, equipment damage, safety hazards, and maintenance requirements before equipment returns to service.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspection-objectives">Inspection Objectives<a href="#inspection-objectives" class="hash-link" aria-label="Direct link to Inspection Objectives" title="Direct link to Inspection Objectives" translate="no">​</a></h2>
<p>Field inspections are intended to:</p>
<ul>
<li class="">Verify equipment operating condition</li>
<li class="">Identify safety concerns</li>
<li class="">Detect hydraulic or mechanical damage</li>
<li class="">Support maintenance planning</li>
<li class="">Improve operational reliability</li>
<li class="">Standardize dealer inspection procedures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-safety-precautions">Required Safety Precautions<a href="#required-safety-precautions" class="hash-link" aria-label="Direct link to Required Safety Precautions" title="Direct link to Required Safety Precautions" translate="no">​</a></h2>
<p>Before performing field inspections:</p>
<ul>
<li class="">Park equipment on stable terrain</li>
<li class="">Shut down equipment fully</li>
<li class="">Engage parking brake</li>
<li class="">Lower attachments safely</li>
<li class="">Wear required PPE</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Do not inspect active hydraulic, PTO, or moving mechanical systems during equipment operation.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-ppe">Required PPE<a href="#required-ppe" class="hash-link" aria-label="Direct link to Required PPE" title="Direct link to Required PPE" translate="no">​</a></h2>
<p>Personnel performing inspections must wear:</p>
<ul>
<li class="">Safety glasses</li>
<li class="">Protective gloves</li>
<li class="">Steel-toe footwear</li>
<li class="">High-visibility vest during field operations</li>
</ul>
<p>Additional PPE may be required depending on operational conditions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspection-checklist">Inspection Checklist<a href="#inspection-checklist" class="hash-link" aria-label="Direct link to Inspection Checklist" title="Direct link to Inspection Checklist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="equipment-identification">Equipment Identification<a href="#equipment-identification" class="hash-link" aria-label="Direct link to Equipment Identification" title="Direct link to Equipment Identification" translate="no">​</a></h3>
<p>Verify:</p>
<ul>
<li class="">Equipment model</li>
<li class="">Serial number</li>
<li class="">Operational hour reading</li>
<li class="">Equipment configuration</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exterior-inspection">Exterior Inspection<a href="#exterior-inspection" class="hash-link" aria-label="Direct link to Exterior Inspection" title="Direct link to Exterior Inspection" translate="no">​</a></h3>
<p>Inspect for:</p>
<ul>
<li class="">Structural damage</li>
<li class="">Loose hardware</li>
<li class="">Fluid leaks</li>
<li class="">Damaged hoses or fittings</li>
<li class="">Tire or track wear</li>
<li class="">Attachment condition</li>
</ul>
<p>Document all visible damage.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hydraulic-system-inspection">Hydraulic System Inspection<a href="#hydraulic-system-inspection" class="hash-link" aria-label="Direct link to Hydraulic System Inspection" title="Direct link to Hydraulic System Inspection" translate="no">​</a></h3>
<p>Verify:</p>
<ul>
<li class="">Hydraulic fluid levels</li>
<li class="">Hose condition</li>
<li class="">Pressure warning indicators</li>
<li class="">Leak-free connections</li>
<li class="">Attachment response</li>
</ul>
<p>Do not operate equipment with unresolved hydraulic leaks.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pto--driveline-inspection">PTO &amp; Driveline Inspection<a href="#pto--driveline-inspection" class="hash-link" aria-label="Direct link to PTO &amp; Driveline Inspection" title="Direct link to PTO &amp; Driveline Inspection" translate="no">​</a></h3>
<p>Inspect:</p>
<ul>
<li class="">PTO shafts</li>
<li class="">Protective shields</li>
<li class="">Attachment alignment</li>
<li class="">Driveline condition</li>
<li class="">Engagement controls</li>
</ul>
<p>Immediately escalate damaged PTO components.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="electrical-system-inspection">Electrical System Inspection<a href="#electrical-system-inspection" class="hash-link" aria-label="Direct link to Electrical System Inspection" title="Direct link to Electrical System Inspection" translate="no">​</a></h3>
<p>Verify:</p>
<ul>
<li class="">Battery condition</li>
<li class="">Electrical connections</li>
<li class="">Operational displays</li>
<li class="">Warning indicators</li>
<li class="">Lighting systems</li>
</ul>
<p>Document active electrical warnings.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-function-test">Operational Function Test<a href="#operational-function-test" class="hash-link" aria-label="Direct link to Operational Function Test" title="Direct link to Operational Function Test" translate="no">​</a></h3>
<p>When safe to perform:</p>
<ul>
<li class="">Verify startup operation</li>
<li class="">Test steering response</li>
<li class="">Confirm brake functionality</li>
<li class="">Verify attachment operation</li>
<li class="">Review navigation system status</li>
</ul>
<p>Stop testing immediately if unsafe conditions occur.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-inspection">Safety Inspection<a href="#safety-inspection" class="hash-link" aria-label="Direct link to Safety Inspection" title="Direct link to Safety Inspection" translate="no">​</a></h3>
<p>Confirm:</p>
<ul>
<li class="">PPE compliance</li>
<li class="">Safety decals remain visible</li>
<li class="">Emergency shutdown controls function properly</li>
<li class="">Fire extinguisher availability when applicable</li>
<li class="">Lockout/tagout procedures are followed during service</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspection-documentation-requirements">Inspection Documentation Requirements<a href="#inspection-documentation-requirements" class="hash-link" aria-label="Direct link to Inspection Documentation Requirements" title="Direct link to Inspection Documentation Requirements" translate="no">​</a></h2>
<p>Record:</p>
<ul>
<li class="">Inspection date</li>
<li class="">Inspector name</li>
<li class="">Equipment status</li>
<li class="">Active operational concerns</li>
<li class="">Required service actions</li>
<li class="">Escalated issues</li>
</ul>
<p>Accurate documentation supports service planning and warranty review.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escalation-guidance">Escalation Guidance<a href="#escalation-guidance" class="hash-link" aria-label="Direct link to Escalation Guidance" title="Direct link to Escalation Guidance" translate="no">​</a></h2>
<p>Immediately escalate:</p>
<ul>
<li class="">Structural equipment damage</li>
<li class="">Hydraulic rupture conditions</li>
<li class="">Active electrical hazards</li>
<li class="">Brake or steering instability</li>
<li class="">Fire-related damage</li>
<li class="">Repeated operational failures</li>
</ul>
<p>Do not return unsafe equipment to operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/operations/pre-operation-inspection">Pre-Operation Inspection</a></li>
<li class=""><a class="" href="/docs/maintenance-service/preventive-maintenance-schedule">Preventive Maintenance Schedule</a></li>
<li class=""><a class="" href="/docs/dealer-support/warranty-claim-process">Warranty Claim Process</a></li>
<li class=""><a class="" href="/docs/dealer-support/service-escalation">Service Escalation</a></li>
<li class=""><a class="" href="/docs/equipment/tx-240-utility-tractor">TX-240 Utility Tractor</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dealer-support/replacement-parts-ordering"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Replacement Parts Ordering</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inspection-objectives" class="table-of-contents__link toc-highlight">Inspection Objectives</a></li><li><a href="#required-safety-precautions" class="table-of-contents__link toc-highlight">Required Safety Precautions</a></li><li><a href="#required-ppe" class="table-of-contents__link toc-highlight">Required PPE</a></li><li><a href="#inspection-checklist" class="table-of-contents__link toc-highlight">Inspection Checklist</a><ul><li><a href="#equipment-identification" class="table-of-contents__link toc-highlight">Equipment Identification</a></li><li><a href="#exterior-inspection" class="table-of-contents__link toc-highlight">Exterior Inspection</a></li><li><a href="#hydraulic-system-inspection" class="table-of-contents__link toc-highlight">Hydraulic System Inspection</a></li><li><a href="#pto--driveline-inspection" class="table-of-contents__link toc-highlight">PTO &amp; Driveline Inspection</a></li><li><a href="#electrical-system-inspection" class="table-of-contents__link toc-highlight">Electrical System Inspection</a></li><li><a href="#operational-function-test" class="table-of-contents__link toc-highlight">Operational Function Test</a></li><li><a href="#safety-inspection" class="table-of-contents__link toc-highlight">Safety Inspection</a></li></ul></li><li><a href="#inspection-documentation-requirements" class="table-of-contents__link toc-highlight">Inspection Documentation Requirements</a></li><li><a href="#escalation-guidance" class="table-of-contents__link toc-highlight">Escalation Guidance</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Featured Equipment</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/equipment/tx-240-utility-tractor">TX-240 Utility Tractor</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/equipment/terrainrunner-utility-vehicle">TerrainRunner Utility Vehicle</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/equipment/titannav-guidance-system">TitanNav Guidance System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations &amp; Service</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/operations/pre-operation-inspection">Pre-Operation Inspection</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/maintenance-service/preventive-maintenance-schedule">Preventive Maintenance Schedule</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/troubleshooting/hydraulic-pressure-loss">Hydraulic Pressure Loss</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Dealer Support</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/dealer-support/warranty-claim-process">Warranty Claim Process</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dealer-support/service-escalation">Service Escalation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dealer-support/replacement-parts-ordering">Replacement Parts Ordering</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TitanX Agriculture Solutions. Built as a technical documentation portfolio project.</div></div></div></footer></div>
</body>
</html>